<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ee4j</groupId>
	<artifactId>cargo-tracker-modules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
        The project demonstrates how you can a Java EE 7 application in IBM WebSphere Application Server Traditional V9.
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javaee_api.version>7.0</javaee_api.version>
	</properties>

	<modules>
		<module>cargotracker</module>
		<module>cargotracker-was-application</module>
	</modules>

	<dependencies>
		<!-- Jakarta EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee_api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>